{
  "name": "@mongez/dotenv",
  "version": "1.3.0",
  "description": "A small .env loader for Node.js with type coercion (number / boolean / null), `${VAR}` interpolation, environment-specific files via NODE_ENV, and a shared-defaults layer.",
  "main": "src/index.ts",
  "sideEffects": false,
  "author": "hassanzohdy",
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanzohdy/mongez-dotenv"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "dotenv",
    "env",
    "environment",
    "environment-variables",
    "config",
    "configuration",
    "parser",
    "node",
    "nodejs",
    "process-env",
    "NODE_ENV",
    "12-factor"
  ]
}
